{
  "name": "hello",
  "type": "module",
  "version": "1.0.0",
  "helloVersion": "v1.0.4",
  "description": "Node wrapper of hello",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "postinstall": "node getHello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredrikj/node-hello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredrikj/node-hello/issues"
  },
  "homepage": "https://github.com/fredrikj/node-hello#readme",
  "dependencies": {
    "node-fetch": "^3.2.0"
  }
}
