{
  "name": "hello",
  "version": "1.0.0",
  "description": "Node wrapper of hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "curl -L https://github.com/fredrikj/hello/releases/download/v1.0.0/Hello > bin/Hello; chmod +x bin/Hello"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredrikj/node-hello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredrikj/node-hello/issues"
  },
  "homepage": "https://github.com/fredrikj/node-hello#readme"
}
